<!DOCTYPE HTML>
<html>
	<head>
		<title>About Me</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			/* Hover effect for buttons and links */
			button:hover, a:hover {
				background-color: #007bff;
				color: white;
				transition: background-color 0.3s, color 0.3s;
			}

			/* Card style layout for sections */
			.card {
				border: 1px solid #ccc;
				border-radius: 8px;
				padding: 15px;
				margin: 10px 0;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			}

			/* Adding smooth scrolling to the page */
			html {
				scroll-behavior: smooth;
			}

			/* Progress bar for skills */
			.skill-bar {
				height: 20px;
				background-color: #ddd;
				border-radius: 10px;
				margin-bottom: 10px;
			}

			.skill-bar .progress {
				height: 100%;
				border-radius: 10px;
				background-color: #4caf50;
			}

			/* Fade in animation */
			.fade-in {
				animation: fadeIn 2s ease-out;
			}

			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
		</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo">Yashika's Portfolio</a>
			</header>

			<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">Projects</a></li>
					<li class="active"><a href="about_me.html">About Me</a></li>
				</ul>
				<ul class="icons">
					<li><a href="https://www.linkedin.com/in/yashika--patil/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
					<li><a href="https://github.com/yashikapatil27" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
				</ul>
			</nav>

			<!-- Main -->
			<div id="main">

				<!-- Post -->
				<section class="post">
					<header class="major fade-in">
						<h1>About Me</h1>
						<p>Welcome to my personal page! I’m Yashika, a passionate data scientist with experience in various technologies and a strong interest in machine learning and artificial intelligence.</p>
					</header>

					<h2>Professional Experience</h2>
					<p>I have worked with diverse teams and technologies over the years, focusing on data science, machine learning, and AI research. Below are some highlights of my career:</p>
								<div class="job-experience">
									<div class="designation" tabindex="0">
										<span class="title">GRADUATE TEACHING ASSISTANT</span>
										<span class="organization">COLLEGE OF ENGINEERING, UNIVERSITY OF MASSACHUSETTS DARTMOUTH</span>
									</div>
									<div class="description hidden">
										<p>As a Graduate Teaching Assistant, I worked with over 70 students on data visualization projects, helping them learn and apply JavaScript (D3.js), HTML, and CSS. My role involved guiding students through their projects, troubleshooting issues, and brainstorming ideas to find the best datasets and visualizations for their concepts. I also conducted in-class activities, held one-on-one office hours, and supported group discussions to keep students engaged. Beyond mentoring, I assisted the professor with course content, graded assignments and projects, and provided feedback to help students improve their skills. This experience helped me refine my ability to break down technical concepts and communicate effectively with a variety of learners.</p>
									</div>
								
									<div class="designation" tabindex="0">
										<span class="title">MACHINE VISION INTERN</span>
										<span class="organization">NEW BEDFORD RESEARCH & ROBOTICS</span>
									</div>
									<div class="description hidden">
										<p>As a Machine Vision Intern, I worked on integrating machine learning and computer vision into robotics, addressing tasks like object detection, pick-and-place operations, and real-time tracking using a Cognex camera and ABB GoFa robot. My work included developing predictive algorithms using RAPID programming and Python to enhance system performance and automate repetitive processes. I participated in brainstorming sessions and assisted in implementing vision-guided solutions, such as a system to detect parasites in fish fillets on conveyor belts for a marine start-up. Additionally, I presented technical findings to diverse audiences, ensuring clear communication and the successful delivery of scalable solutions.</p>
									</div>
								
									<div class="designation" tabindex="0">
										<span class="title">DATA SCIENTIST</span>
										<span class="organization">YOSHOPS</span>
									</div>
									<div class="description hidden">
										<p>As a data scientist at Yoshops, I developed efficient data pipelines to integrate and process data from multiple sources, improving both speed and data quality. I designed and implemented machine learning models to enhance predictive accuracy, leveraging platforms like AWS and Python. Additionally, I created dynamic dashboards that transformed complex data into actionable insights, enabling data-driven decision-making across the organization. I streamlined the deployment of machine learning models by containerizing them with Docker, ensuring smooth integration into production environments. I also presented insights using data visualization tools like Tableau, helping stakeholders understand key trends and make informed business decisions.</p>
									</div>
								</div>
								
							</br>
								<h2>Skills & Expertise</h2>
								<p>My technical expertise includes:</p>
								<div class="skills-container">
									<div class="skill-card">
										<i class="fas fa-code"></i>
										<h3>Programming Languages</h3>
										<p>Python, R, JavaScript, C/C++, HTML, CSS</p>
									</div>
									<div class="skill-card">
										<i class="fas fa-database"></i>
										<h3>Database Management</h3>
										<p>SQL (MySQL, MS SQL Server, PostgreSQL), NoSQL (MongoDB, Neo4j, Cassandra, BigQuery)</p>
									</div>
									<div class="skill-card">
										<i class="fas fa-brain"></i>
										<h3>Machine Learning Frameworks</h3>
										<p>Scikit-learn, TensorFlow, PyTorch, MXNet, XGBoost, LightGBM</p>
									</div>
									<div class="skill-card">
										<i class="fas fa-chart-bar"></i>
										<h3>Data Visualization</h3>
										<p>Tableau, Power BI, Matplotlib, Seaborn, Plotly, D3.js, ggplot2</p>
									</div>
									<div class="skill-card">
										<i class="fas fa-cogs"></i>
										<h3>Data Manipulation and Analysis</h3>
										<p>Data wrangling, Data cleaning, Data preprocessing, Exploratory Data Analysis, Feature engineering</p>
									</div>
									<div class="skill-card">
										<i class="fas fa-cloud"></i>
										<h3>Cloud Platforms and Tools</h3>
										<p>AWS (S3, SageMaker, EC2, Lambda), Azure, Google Cloud (BigQuery), Databricks, Snowflake</p>
									</div>
									<div class="skill-card">
										<i class="fas fa-server"></i>
										<h3>Big Data Technologies & Data Pipelines</h3>
										<p>Apache Spark (PySpark), Hadoop, Kafka, Apache Airflow</p>
									</div>
									<div class="skill-card">
										<i class="fas fa-tools"></i>
										<h3>DevOps and MLOps</h3>
										<p>Docker, Kubernetes, Jenkins, MLflow</p>
									</div>
									<div class="skill-card">
										<i class="fas fa-robot"></i>
										<h3>Deep Learning Specialization</h3>
										<p>Transformers (BERT), GANs, Generative AI, LLMs (Llama2, GPT), VLMs (BLIP2)</p>
									</div>
									<div class="skill-card">
										<i class="fas fa-language"></i>
										<h3>Natural Language Processing (NLP)</h3>
										<p>Tokenization, Named Entity Recognition (NER), Sentiment Analysis</p>
									</div>
									<div class="skill-card">
										<i class="fas fa-square-root-alt"></i>
										<h3>Statistical Methods and Mathematics</h3>
										<p>Probability, Linear Algebra, Calculus, Statistical Inference, Hypothesis Testing</p>
									</div>
									<div class="skill-card">
										<i class="fas fa-code-branch"></i>
										<h3>Version Control and Collaboration</h3>
										<p>Git, GitHub, GitLab, Bitbucket</p>
									</div>
									<div class="skill-card">
										<i class="fas fa-users"></i>
										<h3>Core Competencies</h3>
										<p>Problem-solving, Communication and storytelling with data, Curiosity, Collaboration, Time Management, Attention to Detail</p>
									</div>
								</div>
								
							</br>
								<h2>Resume</h2>
					<p>You can download my resume below:</p>
					<ul>
						<li><a href="files/resume.pdf" target="_blank">Download Resume (PDF)</a></li>
					</ul>

				</section>

			</div>
			<script>
				document.addEventListener('DOMContentLoaded', () => {
					const designations = document.querySelectorAll('.designation');
					const descriptions = document.querySelectorAll('.description');
				
					designations.forEach((designation, index) => {
						designation.addEventListener('click', () => {
							descriptions[index].classList.toggle('hidden');
						});
				
						designation.addEventListener('keypress', (event) => {
							if (event.key === 'Enter' || event.key === ' ') {
								event.preventDefault();
								designation.click();
							}
						});
					});
				});
				</script>
				
			
			<style>
			/* Styling for the Designations */
			.designation {
				cursor: pointer;
				margin-bottom: 0.5em; /* Reduced margin */
				padding: 0.5em;
				border-bottom: 2px solid #ddd;
				transition: all 0.3s ease-in-out;
			}

			.designation:hover,
			.designation:focus {
				background-color: #f0f8ff;
				box-shadow: 0 0 5px #007bff;
				outline: none;
			}

			.designation:active {
				transform: scale(0.98);
			}

			
			.title {
				font-weight: bold;
				font-size: 1.5rem; 
				font-family: "Source Sans Pro";
				color: #333;
				margin: 0; 
				padding-bottom: 0.2em;
			}


						
			.organization {
				font-weight: normal;
				font-size: 1.2rem; 
				font-family: 'Roboto', sans-serif; 
				color: #666;
				text-transform: uppercase;
				display: block;
				margin-top: 0.2em; 
			}

			/* Styling for Descriptions */
			.description {
				margin-left: 1em;
				font-size: 1rem;
				color: #444;
				transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
				transform: translateY(-10px);
				opacity: 0;
			}

			.description:not(.hidden) {
				transform: translateY(0);
				opacity: 1;
			}

			.toggle-description {
				margin-left: 10px;
				background-color: #007bff;
				color: white;
				border: none;
				padding: 5px 10px;
				border-radius: 5px;
				cursor: pointer;
			}

			.toggle-description:hover {
				background-color: #0056b3;
			}

			/* Hidden Class */
			.hidden {
				display: none;
			}
			
			.skills-container {
				display: flex;
				flex-wrap: wrap;
				gap: 1.5em;
				justify-content: start;
			}

			.skill-card {
				flex: 1 1 calc(30% - 1em);
				background-color: #f9f9f9;
				border-radius: 10px;
				padding: 1.5em;
				text-align: center;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
				transition: transform 0.3s, box-shadow 0.3s;
			}

			.skill-card:hover {
				transform: translateY(-5px);
				box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
			}

			.skill-card i {
				font-size: 2rem;
				color: #007bff;
				margin-bottom: 0.5em;
			}

			.skill-card h3 {
				margin-bottom: 0.5em;
				font-size: 1.2rem;
				color: #333;
			}

			.skill-card p {
				text-align: left;
				color: #555;
				font-size: 1rem;
			}

			@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

			.job-experience .designation .title {
				font-family:"Source Sans Pro"; 
			}

			.job-experience .designation .organization {
				font-family: 'Roboto', sans-serif; 
			}

			.job-experience .designation .title {
				font-weight: 700;
			}

			.job-experience .designation .organization {
				font-weight: 400; 
			}
			

			/* Responsive Styling */
			@media (max-width: 768px) {
				.designation {
					font-size: 1rem;
				}
			
				.description {
					font-size: 0.9rem;
				}
			}

			</style>

			<!-- Footer -->
			<footer id="footer">
				<section>
					<form method="post" action="#">
						<div class="fields">
							<div class="field">
								<label for="name">Name</label>
								<input type="text" name="name" id="name" />
							</div>
							<div class="field">
								<label for="email">Email</label>
								<input type="text" name="email" id="email" />
							</div>
							<div class="field">
								<label for="message">Message</label>
								<textarea name="message" id="message" rows="3"></textarea>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send Message" /></li>
						</ul>
					</form>
				</section>
				<section class="split contact">
					
					<section>
						<h3>Email</h3>
						<p><a href="#">yashikapatil278@gmail.com</a></p>
					</section>
					<section>
						<h3>Social</h3>
						<ul class="icons alt">
							<li><a href="https://github.com/yashikapatil27" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.linkedin.com/in/yashika--patil/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						</ul>
					</section>
				</section>
			</footer>

			<!-- Copyright -->
			<div id="copyright">
				<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
			</div>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>